# ProgInz_Seminar1_2023

./: .gitignore  pom.xml
src/main/java/lv/venta/: Seminar1Application.java
src/main/java/lv/venta/controller/: FirstController.java
src/main/java/lv/venta/modules/: Customer.java  Product.java
src/main/java/lv/venta/repo/: IProductRepo.java
src/main/java/lv/venta/services/: ICRUDProductService.java  IFilteringProductService.java
src/main/java/lv/venta/services/impl/: ProductServiceImpl.java  ProductServiceImplWithDB.java
src/main/resources/: application.properties
src/main/resources/templates/: allproducts-page.html  error-page.html  insert-page.html  message-page.html  product-page.html  update-page.html
src/test/java/lv/venta/: Seminar1ApplicationTests.java
